<!DOCTYPE html>
<html>
<head>
<title>Room reservations for the next two weeks</title>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="favicon.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link href="css/south-street/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" >
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.3.custom.js"></script>
</head>
<body>
<form action="roomLocator.php" method="post">
	
	Click here to all requests for the next two weeks: 
	<input type="hidden" value="All" name="all">
	<input type="submit" value="Show me!">	
</form>

</body>
</html>
